<!DOCTYPE HTML>
<html lang=fr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<meta http-equiv=X-UA-Compatible content="IE=Edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=format-detection content="telephone=yes" />
<meta name=HandheldFriendly content=true />
<meta name=title content="Hamza Saber - Consultant support & infrastructure" />
<meta name=author content="Hamza Saber - Consultant support & infrastructure">
<meta name=robots content="index, follow, archive" />
<meta name=revisit-after content="1 day" />
<meta name=distribution content=global />
<meta itemprop=name content="Hamza Saber - Consultant support & infrastructure">
<meta name=description content="Hamza Saber - Consultant infrastructure expérimenté dans le domaine IT ayant une solide formation dans le domaine informatique.">
<meta itemprop=image content=https://hamzasaber.github.io/Portfolio/images/atwork9.jpg>
<meta name=keywords content="creation site web, Hamza Saber, france, realisation site internet, informatique, ingénieur en informatique, developpeur, webmaster, webdesigner, hamza, ingénieur it, freelance, administrateur réseau, web agency, developpeur web, intégrateur web, referencement naturel, saber, europe, administrateur it">
<meta property=og:url content=https://hamzasaber.github.io/>
<meta property=og:type content=website>
<meta property=og:title content="Hamza Saber - Consultant support & infrastructure">
<meta property=og:description content="Hamza Saber - Consultant infrastructure expérimenté dans le domaine IT ayant une solide formation dans le domaine informatique.">
<meta property=og:image content=https://hamzasaber.github.io/Portfolio/images/atwork9.jpg>
<meta property=og:author content=https://www.facebook.com/hamza.saber.71 />
<meta property=og:site_name content="Hamza Saber - Consultant support & infrastructure"/>
<meta name=twitter:card content=summary_large_image>
<meta name=twitter:title content="Hamza Saber - Consultant support & infrastructure">
<meta name=twitter:description content="Hamza Saber - Consultant infrastructure expérimenté dans le domaine IT ayant une solide formation dans le domaine informatique.">
<meta name=twitter:image content=https://hamzasaber.github.io/Portfolio/images/atwork9.jpg>
<meta name=twitter:card content=summary />
<meta name=twitter:site content=@saberhamza2 />
<meta name=twitter:creator content=@saberhamza2 />
<meta name=twitter:domain content=https://hamzasaber.github.io/Portfolio/>
<meta name=theme-color content=#0875dd />
<meta name=mobile-web-app-capable content=yes />
<meta name=apple-touch-fullscreen content=yes />
<meta name=apple-mobile-web-app-capable content=yes />
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent />
<link rel=apple-touch-icon-precomposed href=img/favicon.png />
<link href=img/favicon.png rel=icon>
<link href=img/favicon.png rel=apple-touch-icon>
<link rel="shortcut icon" href=img/favicon.png>
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel=stylesheet>
<link rel=stylesheet href=css/animate.css>
<link rel=stylesheet href=css/icomoon.css>
<link rel=stylesheet href=css/bootstrap.css>
<link rel=stylesheet href=css/style.css>
<script src=js/modernizr-2.6.2.min.js></script>
<!--[if lt IE 9]>
<script src=js/respond.min.js></script>
<![endif]-->
</head>
<body>
<div class=fh5co-loader></div>
<div id=page>
<header id=fh5co-header class="fh5co-cover js-fullheight" role=banner style=background-image:url(images/cover_bg_3.jpg) data-stellar-background-ratio=0.5>
<div class=overlay></div>
<div class=container>
<div class=row>
<div class="col-md-8 col-md-offset-2 text-center">
<div class="display-t js-fullheight">
<div class="display-tc js-fullheight animate-box" data-animate-effect=fadeIn>
<div class=profile-thumb style=background:url(images/perso.jpg)></div>
<h1><span>Hamza Saber</span></h1>
<h3><span>Consultant support & infrastructure</span></h3>
<p>
<ul class=fh5co-social-icons>
<li><a href=https://www.linkedin.com/in/hamza-saber/ target=_blank><i class=icon-linkedin2></i></a></li>
</ul>
</p>
</div>
</div>
</div>
</div>
</div>
</header>
<div id=fh5co-about class=animate-box>
<div class=container>
<div class=row>
<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
<h2>À propos de moi</h2>
</div>
</div>
<div class=row>
<div class=col-md-4>
<ul class=info>
<li><span class=first-block>Nom & Prénom:</span><span class=second-block>SABER Hamza</span></li>
<li><span class=first-block>Téléphone:</span><span class=second-block>+33 6 24 59 27 43</span></li>
<li><span class=first-block>Email:</span><br><span class=second-block>hamzasaber.itconsultant@gmail.com</span></li>
</ul>
</div>
<div class=col-md-8>
<h2>SABER Hamza</h2>
<p>Ingénieur IT avec 6 ans d'expérience dans le domaine des technologies de l'information, doté d'une solide formation académique et professionnelle. Je suis polyvalent et capable d'accomplir efficacement divers tâches, grâce à une expertise aquise dans plusieurs domaines clés du secteur IT.</p>
<p>Durant mes précédentes expériences, j'ai pu développer et consolider mes compétences en travaillant sur des projets variés, incluant la gestion de l'infrastruture IT d'entreprises de toutes tailles, la mise en place de nouvelles architectures réseau, et l'amélioration de la sécurité des systèmes existants. Mon approche méthodique et ma capacité à m'adapter rapidement m'ont permis de mener à bien les missions qui m'ont été confiées.</p>
<ul class=fh5co-social-icons>
<li><a href=https://www.linkedin.com/in/hamza-saber/ target=_blank><i class=icon-linkedin2></i></a></li>
</ul>
</p>
</div>
</div>
</div>
</div>
<div id=fh5co-resume class=fh5co-bg-color>
<div class=container>
<div class="row animate-box">
<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
<h2>Mon CV</h2>
</div>
</div>
<div class=row>
<div class="col-md-12 col-md-offset-0">
<ul class=timeline>
<li class="timeline-heading text-center animate-box">
<div><h3>Expérience professionnelle</h3></div>
</li>
<li class="animate-box timeline-unverted">
<div class=timeline-badge><i class=icon-suitcase></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Ingénieur réseaux et sécurité</h3>
<span class=company>Capgemini - 03/2024 - 07/2024 - France</span>
<span class=company>Mission au sein du Groupe CA-GIP - Périmètre sécurité des réseaux</span>
</div>
</div>
</li>
<li class="timeline-inverted animate-box">
<div class=timeline-badge><i class=icon-suitcase></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Consultant infrastructure</h3>
<span class=company>Kalisoft - 01/2022 - 03/2024 - France</span>
<span class=company>Mission en tant que Consultant Ingénieur Réseaux au sein du groupe Covéa/GMF Assurances</span>
</div>
</div>
</li>
<li class="animate-box timeline-unverted">
<div class=timeline-badge><i class=icon-suitcase></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>IT Specialist</h3>
<span class=company>Arkas Maroc - 07/2021 - 12/2021 - Maroc</span>
</div>
</div>
</li>
<li class="timeline-inverted animate-box">
<div class=timeline-badge><i class=icon-suitcase></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Administrateur systèmes & réseaux</h3>
<span class=company>Marketing Call Center - 12/2019 - 06/2021 - Maroc</span>
</div>
</div>
</li>
<li class="animate-box timeline-unverted">
<div class=timeline-badge><i class=icon-suitcase></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Administrateur réseau & Intégrateur Web</h3>
<span class=company>African Daily Voice - 06/2018 - 11/2019 - Maroc</span>
</div>
</div>
</li>
<li class="timeline-inverted animate-box">
<div class=timeline-badge><i class=icon-suitcase></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Technicien systèmes & réseaux</h3>
<span class=company>Global Business Solutions - 11/2017 - 05/2018 - Maroc</span>
</div>
</div>
</li>
<br>
<li class="timeline-heading text-center animate-box">
<div><h3>Diplômes Et Formations</h3></div>
</li>
<li class="timeline-inverted animate-box">
<div class=timeline-badge><i class=icon-graduation-cap></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Manager de projets informatiques</h3>
<span class=company>CESASup - 2017 - 2019</span>
</div>
<div class=timeline-body>
<p>Master Européen en Informatique obtenu auprès du Centre D'enseignement Des Sciences Appliquées (CESASup). Diplôme délivré par la Fédération Européenne Des Ecoles (FEDE) - Spécialité Manager de projets informatiques.</p>
</div>
</div>
</li>
<li class="animate-box timeline-unverted">
<div class=timeline-badge><i class=icon-graduation-cap></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Administration Systèmes et Réseaux</h3>
<span class=company>CESASup - 2016 - 2017</span>
</div>
<div class=timeline-body>
<p>Licence Pro en Informatique et réseaux obtenu auprès du Centre D'enseignement Des Sciences Appliquées (CESASup). Diplôme délivré par la Fédération Européenne Des Ecoles (FEDE) – Spécialité Administration Systèmes et Réseaux.</p>
</div>
</div>
</li>
<li class="timeline-inverted animate-box">
<div class=timeline-badge><i class=icon-graduation-cap></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Technicien Spécialisé en Systèmes et Réseaux</h3>
<span class=company>CESASup - 2014 - 2016</span>
</div>
<div class=timeline-body>
<p>Technicien Spécialisé en Systèmes et Réseaux obtenu auprès du Centre D'enseignement Des Sciences Appliquées (CESASup) situé à Rue de champigny, Casablanca, Maroc.</p>
</div>
</div>
</li>
<li class="animate-box timeline-unverted">
<div class=timeline-badge><i class=icon-graduation-cap></i></div>
<div class=timeline-panel>
<div class=timeline-heading>
<h3 class=timeline-title>Technicien en Informatique de Gestion</h3>
<span class=company>IBEGIS - 2012 - 2014</span>
</div>
<div class=timeline-body>
<p>Technicien en Informatique de Gestion obtenu auprès de l'INSTITUT BENJELLOUN PRIVE DE GESTION. INFORMATIQUE et SECRETARIAT (Ibegis) située au 66, Allée des Sophoras Aïn Sebaâ, en face de l'école AL ITTIHAD, Casablanca, Maroc.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id=fh5co-features class="animate-box center-block">
<div class=container>
<div class="services-padding center-block">
<div class=container>
<div class="row animate-box">
<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
<h2>Mes Services</h2>
</div>
</div>
<div class=row>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-network.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Réseaux informatique</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-système.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Systèmes d'exploitation</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-firewall.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Sécurité informatique</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-support.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Support aux utilisateurs</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-virtualisation.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Virtualisation</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-incident.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Traitement des incidents</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-dev.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Développement informatique</h3>
</div>
<div class="col-md-3 text-center col-padding animate-box">
<img src=images/icon-web.png width=200 height=200 class=img-thumbnail>
<h3 style=color:#FFF>Développement web</h3>
</div>
</div>
</div>
<div class=row>
</div>
</div>
</div>
</div></div>
<div id=fh5co-skills class=animate-box>
<div class=container>
<div class=row>
<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
<h2>Compétences</h2>
</div>
</div>
<div class="row row-pb-md">
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=95><span><strong>CCNA</strong>95%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=95><span><strong>Windows Server</strong>95%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=93><span><strong>Linux</strong>93%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=90><span><strong>Virtualisation</strong>90%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=80><span><strong>Cloud</strong>80%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=90><span><strong>Monitoring</strong>90%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=75><span><strong>Database</strong>75%</span></div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 text-center">
<div class=chart data-percent=90><span><strong>Conception Web</strong>90%</span></div>
</div>
</div>
<div class=row>
<div class=col-md-6>
<div class=progress-wrap>
<h3><span class=name-left>Réseaux informatiques</span><span class=value-right>95%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-1 progress-bar-striped active" role=progressbar aria-valuenow=95 aria-valuemin=0 aria-valuemax=100 style=width:95%>
</div>
</div>
</div>
<div class=progress-wrap>
<h3><span class=name-left>Systèmes Microsoft</span><span class=value-right>95%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-2 progress-bar-striped active" role=progressbar aria-valuenow=95 aria-valuemin=0 aria-valuemax=100 style=width:95%>
</div>
</div>
</div>
<div class=progress-wrap>
<h3><span class=name-left>Systèmes Linux</span><span class=value-right>93%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-3 progress-bar-striped active" role=progressbar aria-valuenow=93 aria-valuemin=0 aria-valuemax=100 style=width:93%>
</div>
</div>
</div>
<div class=progress-wrap>
<h3><span class=name-left>Développement Web</span><span class=value-right>85%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-4 progress-bar-striped active" role=progressbar aria-valuenow=85 aria-valuemin=0 aria-valuemax=100 style=width:85%>
</div>
</div>
</div>
</div>
<div class=col-md-6>
<div class=progress-wrap>
<h3><span class=name-left>Développement Informatique</span><span class=value-right>70%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-5 progress-bar-striped active" role=progressbar aria-valuenow=70 aria-valuemin=0 aria-valuemax=100 style=width:70%>
</div>
</div>
</div>
<div class=progress-wrap>
<h3><span class=name-left>SGBD</span><span class=value-right>75%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-striped active" role=progressbar aria-valuenow=75 aria-valuemin=0 aria-valuemax=100 style=width:75%>
</div>
</div>
</div>
<div class=progress-wrap>
<h3><span class=name-left>Monitoring</span><span class=value-right>90%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-1 progress-bar-striped active" role=progressbar aria-valuenow=90 aria-valuemin=0 aria-valuemax=100 style=width:90%>
</div>
</div>
</div>
<div class=progress-wrap>
<h3><span class=name-left>Cloud</span><span class=value-right>80%</span></h3>
<div class=progress>
<div class="progress-bar progress-bar-3 progress-bar-striped active" role=progressbar aria-valuenow=80 aria-valuemin=0 aria-valuemax=100 style=width:80%>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id=fh5co-work class=fh5co-bg-dark>
<div class=container>
<div class="row animate-box">
<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
<h2>Au Travail</h2>
</div>
</div>
<div class="services-padding center-block">
<div class=container>
<div class=row>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork1.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork2.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork3.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork4.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork5.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork6.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork7.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork8.jpg width=200 height=200 class=img-thumbnail>
</div>
<div class="col-md-4 text-center col-padding animate-box">
<img src=images/atwork9.jpg width=200 height=200 class=img-thumbnail>
</div>
</div>
</div>
<div class=row>
</div>
</div>
</div>
</div>
<div id=fh5co-consult>
<div class="video fh5co-video" style=background-image:url(images/atwork9.jpg)>
<div class=overlay></div>
</div>
<div class="choose animate-box">
<section class=mb-4>
<h2 class="h1-responsive font-weight-bold text-center my-4">Contactez-Moi</h2><br><br>
<p class="text-center w-responsive mx-auto mb-5">Avez-vous des questions? N'hésitez pas à me contacter directement.</p><br>
<div class=row>
<div class=status></div>
</div>
<div class="col-md-12 text-center">
<ul class="list-unstyled mb-0">
<li><i class="fas icon-phone3 mt-4 fa-2x"></i><br><br>
<p align=center>+33 6 24 59 27 43</p><br>
</li>
<li><i class="fas icon-email mt-4 fa-2x"></i><br><br>
<p align=center>hamzasaber.itconsultant@gmail.com<hamzasaber.itconsultant@gmail.com>
</p>
<style>.libutton{display:flex;flex-direction:column;justify-content:center;padding:7px;text-align:center;outline:0;text-decoration:none!important;color:#ffffff!important;width:200px;height:32px;border-radius:16px;background-color:#0a66c2;font-family:"SF Pro Text",Helvetica,sans-serif}</style>
<center><a class=libutton href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=hamza-saber" target=_blank>Suivez-moi sur LinkedIn</a></center>
<br><br><br><br><br><br><br><br>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
<div id=fh5co-footer>
<div class=container>
<div class=row>
<div class=col-md-12>
<p>&copy; 2025 Hamza SABER. All Rights Reserved</p>
</div>
</div>
</div>
</div>
<div class="gototop js-top">
<a href=# class=js-gotop><i class=icon-arrow-up22></i></a>
</div>
<script src=js/jquery.min.js></script>
<script src=js/jquery.easing.1.3.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/jquery.waypoints.min.js></script>
<script src=js/jquery.stellar.min.js></script>
<script src=js/jquery.easypiechart.min.js></script>
<script src=js/main.js></script>
<script type=application/ld+json>
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Hamza SABER",
  "url": "https://hamzasaber.github.io/Portfolio/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://hamzasaber.github.io/Portfolio/{search_term_string}HSABER",
    "query-input": "required name=search_term_string"
  }
}
</script>
</body>
</html>